<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MypageVC-->
        <scene sceneID="eWM-ov-u9Y">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="mkW-zm-O0c" customClass="MypageVC" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZN-ga-hOm"/>
                        <viewControllerLayoutGuide type="bottom" id="29Y-fg-gwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Std-cq-Qi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-Fu-rvA">
                                <rect key="frame" x="0.0" y="348" width="414" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryRow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryRow" rowHeight="190" id="xm7-Hp-Lk1" customClass="CategoryRow" customModule="Pinterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xm7-Hp-Lk1" id="a8A-YX-dj1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-7g-cXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zf-DC-ats">
                                                        <size key="itemSize" width="145" height="190"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MypageCollectionViewCell" reuseIdentifier="MypageCollectionViewCell" id="cz6-S3-aL9" customClass="MypageCollectionViewCell" customModule="Pinterest" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="145" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-yN-kmn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솝커톤에서 있었던 일" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-Zi-RpI">
                                                                        <rect key="frame" x="6" y="123" width="133" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="08O-k1-uE8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="안현준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1An-Jo-zuy">
                                                                        <rect key="frame" x="6" y="170" width="29" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23명 참여" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-Fx-LYb">
                                                                        <rect key="frame" x="93.5" y="170" width="45.5" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1An-Jo-zuy" secondAttribute="bottom" constant="6" id="1UE-Hd-zeq"/>
                                                                <constraint firstItem="1An-Jo-zuy" firstAttribute="leading" secondItem="cz6-S3-aL9" secondAttribute="leading" constant="6" id="GIo-L8-Yot"/>
                                                                <constraint firstItem="1An-Jo-zuy" firstAttribute="top" secondItem="Kay-Zi-RpI" secondAttribute="bottom" constant="1" id="J6U-RT-qdC"/>
                                                                <constraint firstItem="Kay-Zi-RpI" firstAttribute="leading" secondItem="cz6-S3-aL9" secondAttribute="leading" constant="6" id="JLv-sO-jmN"/>
                                                                <constraint firstItem="uwI-yN-kmn" firstAttribute="top" secondItem="cz6-S3-aL9" secondAttribute="top" id="LQG-bu-o0e"/>
                                                                <constraint firstItem="9t0-Fx-LYb" firstAttribute="top" secondItem="Kay-Zi-RpI" secondAttribute="bottom" constant="1" id="NYJ-R0-6f7"/>
                                                                <constraint firstAttribute="bottom" secondItem="uwI-yN-kmn" secondAttribute="bottom" id="PVw-qv-Oqw"/>
                                                                <constraint firstAttribute="bottom" secondItem="9t0-Fx-LYb" secondAttribute="bottom" constant="6" id="Shx-ZU-8jr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kay-Zi-RpI" secondAttribute="trailing" constant="6" id="btU-Lq-zCT"/>
                                                                <constraint firstAttribute="trailing" secondItem="uwI-yN-kmn" secondAttribute="trailing" id="hvA-0x-CAM"/>
                                                                <constraint firstAttribute="trailing" secondItem="9t0-Fx-LYb" secondAttribute="trailing" constant="6" id="k7f-Am-OcP"/>
                                                                <constraint firstItem="uwI-yN-kmn" firstAttribute="leading" secondItem="cz6-S3-aL9" secondAttribute="leading" id="uOO-kd-aiX"/>
                                                            </constraints>
                                                            <size key="customSize" width="145" height="190"/>
                                                            <connections>
                                                                <outlet property="countLabel" destination="9t0-Fx-LYb" id="xkD-43-nnJ"/>
                                                                <outlet property="imgView" destination="uwI-yN-kmn" id="72R-Zc-lGP"/>
                                                                <outlet property="nameLabel" destination="1An-Jo-zuy" id="rIv-4w-cY7"/>
                                                                <outlet property="titleLabel" destination="Kay-Zi-RpI" id="LDe-6g-4eZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xm7-Hp-Lk1" id="LR7-s7-fir"/>
                                                        <outlet property="delegate" destination="xm7-Hp-Lk1" id="PBY-iE-ApR"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1Hk-7g-cXb" id="Lmo-GS-ffq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkW-zm-O0c" id="6vg-IC-Oo7"/>
                                    <outlet property="delegate" destination="mkW-zm-O0c" id="RLt-v9-0QB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77W-zU-Idj">
                                <rect key="frame" x="0.0" y="44" width="414" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-c7-N4D">
                                        <rect key="frame" x="20" y="237" width="170" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.396078431372549" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="만든 추억">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMyMemoriesAction:" destination="mkW-zm-O0c" eventType="touchUpInside" id="JVc-hn-IOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-u5-G6f">
                                        <rect key="frame" x="224" y="237" width="170" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="함께한 추억">
                                            <color key="titleColor" red="0.50156891345977783" green="0.47110676765441895" blue="0.44313299655914307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clickOurMemoriesAction:" destination="mkW-zm-O0c" eventType="touchUpInside" id="aYn-Wr-0jy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11 memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-CG-np8">
                                        <rect key="frame" x="20" y="208" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16 memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-cN-80B">
                                        <rect key="frame" x="224" y="208" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-8Z-1FJ">
                                        <rect key="frame" x="162" y="56" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickImgBtn:" destination="mkW-zm-O0c" eventType="touchUpInside" id="h8y-hc-73Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="뽀로로" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-sN-17m">
                                        <rect key="frame" x="164" y="154" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vNp-W5-OZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUi-9X-4TC"/>
                    <connections>
                        <outlet property="imgBtn" destination="Ma3-8Z-1FJ" id="9m9-xZ-jQO"/>
                        <outlet property="myMemoriesBtn" destination="ZB8-c7-N4D" id="Zb6-Ot-zpF"/>
                        <outlet property="myMemoriesLabel" destination="Btd-CG-np8" id="Khp-dp-mHJ"/>
                        <outlet property="nameLabel" destination="nXH-sN-17m" id="D5O-bk-u15"/>
                        <outlet property="ourMemoriesBtn" destination="0Tc-u5-G6f" id="x8f-HH-UwG"/>
                        <outlet property="ourMemoriesLabel" destination="sZv-cN-80B" id="3tQ-qF-ahJ"/>
                        <outlet property="tableView" destination="Z6z-Fu-rvA" id="5lr-iK-pgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ix-HM-sV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="1097.5446428571429"/>
        </scene>
        <!--내 페이퍼-->
        <scene sceneID="47x-Pq-et2">
            <objects>
                <viewController storyboardIdentifier="MypageDetailVC" title="내 페이퍼" id="O4R-QE-2zE" customClass="MypageDetailVC" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIe-xH-2vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-0M-BSx">
                                <rect key="frame" x="73" y="103" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-1l-tkm">
                                <rect key="frame" x="262" y="103" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-9H-Nqt">
                                <rect key="frame" x="92" y="338" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솝커톤에서 있었던 일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-W2-fld">
                                        <rect key="frame" x="15" y="93.5" width="200" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 5월 5일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-6L-dxk">
                                        <rect key="frame" x="15" y="124" width="200" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="AFz-dc-U7Y"/>
                                    <constraint firstItem="5kR-W2-fld" firstAttribute="centerX" secondItem="7l1-9H-Nqt" secondAttribute="centerX" id="VOb-QS-U7e"/>
                                    <constraint firstItem="QmT-6L-dxk" firstAttribute="trailing" secondItem="5kR-W2-fld" secondAttribute="trailing" id="ZGt-Nd-ssR"/>
                                    <constraint firstItem="QmT-6L-dxk" firstAttribute="top" secondItem="5kR-W2-fld" secondAttribute="bottom" constant="7.5" id="bPK-Jw-Tqb"/>
                                    <constraint firstItem="QmT-6L-dxk" firstAttribute="leading" secondItem="5kR-W2-fld" secondAttribute="leading" id="gUB-a0-Aqq"/>
                                    <constraint firstAttribute="trailing" secondItem="5kR-W2-fld" secondAttribute="trailing" constant="15" id="kuU-Wk-9bO"/>
                                    <constraint firstItem="5kR-W2-fld" firstAttribute="centerY" secondItem="7l1-9H-Nqt" secondAttribute="centerY" constant="-10" id="pdu-6I-A9u"/>
                                    <constraint firstItem="5kR-W2-fld" firstAttribute="leading" secondItem="7l1-9H-Nqt" secondAttribute="leading" constant="15" id="yK4-z9-7Ka"/>
                                    <constraint firstAttribute="height" constant="230" id="zPE-qg-Rdz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09" translatesAutoresizingMaskIntoConstraints="NO" id="es0-rJ-Bdz">
                                <rect key="frame" x="262" y="613" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-h4-a8o">
                                <rect key="frame" x="307" y="707" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="08" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-6K-HOb">
                                <rect key="frame" x="158" y="707" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-Jz-1TZ">
                                <rect key="frame" x="304" y="240" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-kr-xCL">
                                <rect key="frame" x="158" y="205" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-Lu-Blw">
                                <rect key="frame" x="25" y="246" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="10"/>
                                <connections>
                                    <action selector="clickBtn:" destination="O4R-QE-2zE" eventType="touchUpInside" id="Lzc-HS-JaA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="07" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-cr-1Ea">
                                <rect key="frame" x="73" y="576" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="06" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-Vd-Prv">
                                <rect key="frame" x="20" y="732" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-O2-eb1">
                                <rect key="frame" x="64" y="127" width="240" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="까꿍~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-Ff-vYO">
                                        <rect key="frame" x="30" y="29" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-bn-XwT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7l1-9H-Nqt" firstAttribute="centerX" secondItem="aRN-Tx-9vA" secondAttribute="centerX" id="POs-rB-1Pk"/>
                            <constraint firstItem="7l1-9H-Nqt" firstAttribute="centerY" secondItem="aRN-Tx-9vA" secondAttribute="centerY" id="lWU-xc-pV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRN-Tx-9vA"/>
                    </view>
                    <connections>
                        <outlet property="imgBtn" destination="LID-Lu-Blw" id="cIz-Fe-ImF"/>
                        <outlet property="imgView1" destination="vTG-cr-1Ea" id="vY4-wo-bRu"/>
                        <outlet property="imgView2" destination="NL2-0M-BSx" id="DcR-Pp-6Qs"/>
                        <outlet property="imgView3" destination="ZYB-kr-xCL" id="QEH-Us-HwI"/>
                        <outlet property="imgView4" destination="Oz2-1l-tkm" id="OLW-q9-EA7"/>
                        <outlet property="imgView5" destination="Pmn-Jz-1TZ" id="Kvw-MD-2Bo"/>
                        <outlet property="imgView6" destination="3Mb-Vd-Prv" id="3d3-Lm-oFN"/>
                        <outlet property="imgView7" destination="qPw-6K-HOb" id="J0i-YE-Fip"/>
                        <outlet property="imgView8" destination="es0-rJ-Bdz" id="fun-ta-AxN"/>
                        <outlet property="imgView9" destination="Ryp-h4-a8o" id="Au6-9W-BXm"/>
                        <outlet property="popUpView" destination="MWV-O2-eb1" id="f2z-RN-prj"/>
                        <outlet property="titleView" destination="7l1-9H-Nqt" id="xHQ-w2-Onm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tI-xh-gGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="1097.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="427" height="640"/>
        <image name="02" width="640" height="427"/>
        <image name="03" width="640" height="427"/>
        <image name="04" width="427" height="640"/>
        <image name="05" width="427" height="640"/>
        <image name="06" width="640" height="427"/>
        <image name="07" width="640" height="427"/>
        <image name="08" width="640" height="427"/>
        <image name="09" width="640" height="360"/>
        <image name="10" width="427" height="640"/>
    </resources>
</document>
